<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.waad-saml</groupId>
	<artifactId>waad-saml</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>WAAD SAML Test</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- <jetty.version>9.2.0.v20140526</jetty.version> -->
		<jetty.version>9.1.5.v20140505</jetty.version>
		<eclipselink.version>2.5.2-M1</eclipselink.version>
		<weld.version>2.1.2.Final</weld.version>
		<picketlink.version>2.6.0-SNAPSHOT</picketlink.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>


<!-- picketlink -->
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-api</artifactId>
			<version>${picketlink.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-idm-api</artifactId>
			<version>${picketlink.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.picketlink</groupId>
			<artifactId>picketlink-config</artifactId>
			<version>${picketlink.version}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- mvn keytool:clean keytool:generateKeyPair -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<configuration>
					<keystore>src/main/jetty/waadsaml.keystore</keystore>
					<dname>cn=localhost</dname><!-- put your CN here-->
					<keypass>waadsaml</keypass>
					<storepass>waadsaml</storepass>
					<alias>waadsaml</alias>
					<keyalg>RSA</keyalg>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/waad-saml</contextPath>
						<overrideDescriptor>src/main/jetty/override-web.xml</overrideDescriptor>
					</webAppConfig>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<contextXml>src/main/jetty/jetty-context.xml</contextXml>
					<stopKey>stop</stopKey>
					<stopPort>8081</stopPort>
					<!-- http://juplo.de/configure-https-for-jetty-maven-plugin-9-0-x/ -->
					<jettyXml>
						${project.basedir}/src/main/jetty/jetty.xml,${project.basedir}/src/main/jetty/jetty-http.xml,${project.basedir}/src/main/jetty/jetty-ssl.xml,${project.basedir}/src/main/jetty/jetty-https.xml
					</jettyXml>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jboss.weld.servlet</groupId>
						<artifactId>weld-servlet</artifactId>
						<version>${weld.version}</version>
					</dependency>

					<dependency>
						<groupId>org.eclipse.persistence</groupId>
						<artifactId>eclipselink</artifactId>
						<version>${eclipselink.version}</version>
					</dependency>


                                        <!-- picket link -->
					<dependency>
						<groupId>org.picketlink</groupId>
						<artifactId>picketlink-impl</artifactId>
						<version>${picketlink.version}</version>
					</dependency>
					<dependency>
						<groupId>org.picketlink</groupId>
						<artifactId>picketlink-idm-impl</artifactId>
						<version>${picketlink.version}</version>
					</dependency>
					<dependency>
						<groupId>org.picketlink</groupId>
						<artifactId>picketlink-idm-simple-schema</artifactId>
						<version>${picketlink.version}</version>
					</dependency>
					<dependency>
						<groupId>org.picketlink</groupId>
						<artifactId>picketlink-config</artifactId>
						<version>${picketlink.version}</version>
					</dependency>
					<dependency>
						<groupId>org.picketlink</groupId>
						<artifactId>picketlink-federation</artifactId>
						<version>${picketlink.version}</version>
					</dependency>
					<dependency>
						<groupId>org.picketlink</groupId>
						<artifactId>picketlink-jetty-common</artifactId>
						<version>${picketlink.version}</version>
						<exclusions>
							<exclusion>
								<artifactId>jetty-servlet</artifactId>
								<groupId>org.eclipse.jetty</groupId>
							</exclusion>
							<exclusion>
								<artifactId>jetty-server</artifactId>
								<groupId>org.eclipse.jetty</groupId>
							</exclusion>
							<exclusion>
								<artifactId>jetty-security</artifactId>
								<groupId>org.eclipse.jetty</groupId>
							</exclusion>
							<exclusion>
								<artifactId>jetty-webapp</artifactId>
								<groupId>org.eclipse.jetty</groupId>
							</exclusion>
							<exclusion>
								<artifactId>jetty-jaas</artifactId>
								<groupId>org.eclipse.jetty</groupId>
							</exclusion>
							<exclusion>
								<artifactId>jetty-util</artifactId>
								<groupId>org.eclipse.jetty</groupId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>

		